{
    "name": "myweb",
    "version": "1.0.0",
    "description": "<!DOCTYPE html>\r <html lang=\"en\">",
    "main": "index.js",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
        "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^5.1.1",
        "css-loader": "^0.28.7",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "style-loader": "^0.19.0",
        "webpack": "^3.9.1",
        "webpack-dev-server": "^2.9.5"
    }
}
